[gd_scene load_steps=7 format=3 uid="uid://cggbqddiomsvj"]

[ext_resource type="Script" path="res://src/Customer.gd" id="1_6mvac"]
[ext_resource type="Texture2D" uid="uid://bfdn3os8x4ygy" path="res://custommers.png" id="2_68ja5"]
[ext_resource type="Texture2D" uid="uid://clxn5sud4687i" path="res://customeremotion.png" id="3_qpmbw"]
[ext_resource type="PackedScene" uid="uid://bp3m50ir5cl4u" path="res://coin.tscn" id="4_vxasl"]
[ext_resource type="PackedScene" uid="uid://cls2i5hb2v818" path="res://animation_player.tscn" id="5_7qss3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbsh0"]
size = Vector2(32, 32)

[node name="Customer" type="Area2D" groups=["customer"]]
process_mode = 3
collision_layer = 16
collision_mask = 32
script = ExtResource("1_6mvac")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.261799
texture = ExtResource("2_68ja5")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 3
shape = SubResource("RectangleShape2D_qbsh0")

[node name="face" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_qpmbw")
hframes = 3

[node name="coin" parent="." instance=ExtResource("4_vxasl")]

[node name="AnimationPlayer" parent="." instance=ExtResource("5_7qss3")]
