[gd_scene load_steps=4 format=3 uid="uid://cwvysu6gv6ts0"]

[ext_resource type="Script" path="res://Food.gd" id="1_t2sjt"]
[ext_resource type="Texture2D" uid="uid://dy3mxoi6i83xw" path="res://drop.png" id="2_yv7k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca4tt"]

[node name="Food" type="Area2D" groups=["food"]]
process_mode = 3
collision_layer = 32
collision_mask = 16
script = ExtResource("1_t2sjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 3
shape = SubResource("RectangleShape2D_ca4tt")

[node name="Primary" type="Sprite2D" parent="."]
texture = ExtResource("2_yv7k2")
hframes = 2

[node name="Secondary" type="Sprite2D" parent="."]
texture = ExtResource("2_yv7k2")
hframes = 2
frame = 1
